# This Config is created manunally , tuxuping 2008-5-28
[HEAD]
[BEGIN]
# example start
# example end
# add your config item here please.
local-tcp-server-port = 50032
local-udp-server-port = 50033
giraffe-ip = 211.67.28.14
giraffe-tcp-port = 40030
giraffe-udp-port = 40031
giraffe-lease-interval = 3000
client-test-file-path = ./test/test.txt
[END]
[TAIL]