# This Config is created manunally 
[HEAD]
[BEGIN]
# add your config item here please.
giraffe-workers = 5
replica.1-ip = 211.69.198.173
replica.1-port = 30030
replica.2-ip = 211.69.198.173
replica.2-port = 30032
replica.3-ip = 211.69.198.173
replica.3-port = 30034
replica.4-ip = 211.69.198.173
replica.4-port = 30036
replica.5-ip = 211.69.198.173
replica.5-port = 30038
[END]
[TAIL]
